<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5</title>

<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel="stylesheet"> 
<link rel="stylesheet" href="images/screen.css" media="projection, screen"/> 
</head>
<body>

<header>
    <nav>
        <ul>
            <li class="button cancel" id="back">Back</li>
            <li class="button done" id="next">Next</li>
        </ul>
    </nav>
</header>

<div id="presentation">
<div id="presentation-counter"></div>

<div id="slides">
<!-- PRESENTATION -->


<div class="slide intro">
<header><h1>HTML5 Offline Applications</h1></header>


    <h1><a href="manifest.html">Go ➹</a></h1>
</div>

<div class="slide normal">
<header><h1>The Need For Offline Mode</h1></header>
<section class="content"> 
</section>
</div>

<div class="slide normal">
<header><h1>The Manifest File</h1></header>
<section class="content"> 
</section>
</div>

<div class="slide normal">
<header><h1>The applicationCache Events</h1></header>
<section class="content"> 
</section>
</div>

<div class="slide normal">
<header><h1>Deployments And Updates</h1></header>
<section class="content"> 
</section>
</div>

<div class="slide normal">
<header><h1>Browser Support</h1></header>
<section class="content"> 
</section>
</div>

<!-- END of PRESENTATION -->
</div><!-- slides -->
</div><!-- presentation -->
<script src="images/slide.js"></script>
</body>
</html>
